{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SchoolRegistrationPublisher": {
    "BrokerUri": ""
  },
  "SchoolIdentity": {
    "PlatformBaseUrl": "",
    "InternalApiKey": "",
    "DatabaseSecrets": {},
    "Jwt": {
      "Issuer": "mdaresna-schools",
      "Audience": "mdaresna-schools-api",
      "SigningKey": "",
      "AccessTokenMinutes": 15
    }
  },
  "AllowedHosts": "*"
}
