{
  "SchoolsHost": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:8083",
        "http://127.0.0.1:8083"
      ]
    }
  },
  "SchoolRegistrationPublisher": {
    "BrokerUri": "amqp://guest:guest@localhost:5672/"
  },
  "SchoolProvisioningConsumer": {
    "Enabled": true,
    "BrokerUri": "amqp://guest:guest@localhost:5672/"
  },
  "SchoolProvisioningDatabase": {
    "Provider": "PostgreSql",
    "AdminConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres",
    "DatabaseNamePrefix": "mdaresna_school_",
    "CredentialSecretReference": "school-postgres-local"
  },
  "SchoolIdentity": {
    "PlatformBaseUrl": "https://localhost:7241",
    "InternalApiKey": "local-development-internal-api-key",
    "DatabaseSecrets": {
      "school-postgres-local": "Username=postgres"
    },
    "Jwt": {
      "Issuer": "mdaresna-schools",
      "Audience": "mdaresna-schools-api",
      "SigningKey": "local-development-school-signing-key-change-me",
      "AccessTokenMinutes": 15
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;10.0.2.2"
}
