{
  "ConnectionStrings": {
    "PlatformConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MdaresnaPlatformLocal;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MdaresnaIdentityLocal;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
