{
  "ConnectionStrings": {
    "PlatformConnection": "",
    "IdentityConnection": ""
  },
  "PlatformHost": {
    "Cors": {
      "AllowedOrigins": []
    }
  },
  "PlatformAuth": {
    "Issuer": "mdaresna-platform",
    "Audience": "mdaresna-platform-api",
    "AccessTokenMinutes": 15
  },
  "PlatformFeatures": {
    "SchoolProvisioningEnabled": false
  },
  "PlatformSms": {
    "ApiUrlTemplate": "",
    "Username": "",
    "Password": "",
    "SenderName": "",
    "SuccessResponsePrefix": "",
    "EncryptionKey": ""
  },
  "PlatformActivation": {
    "CodeHashKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
